FROM node:16-alpine AS build

WORKDIR /app

# Копируем файлы зависимостей
COPY package.json package-lock.json* ./

# Устанавливаем зависимости
RUN npm install

# Копируем все остальные файлы
COPY . .

# Собираем фронтенд в production режиме
RUN npm run build

# Второй этап - NGINX
FROM nginx:alpine

# Копируем собранный фронтенд из предыдущего этапа
COPY --from=build /app/static/js/dist /usr/share/nginx/html/static/js/dist

# Копируем CSS файлы
COPY ./static/css /usr/share/nginx/html/static/css

# Копируем другие статические ресурсы если необходимо
COPY ./static/data /usr/share/nginx/html/static/data

# Копируем HTML шаблоны
COPY ./templates /usr/share/nginx/html

# Настраиваем NGINX
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 